# ApolloPoc

./: docker-compose.yml
ApolloServer/: .eslintrc  Dockerfile  PrecoDataSource.js  PrecosDataSource.js  ProdutoDataSource.js  apollo.server.js  application.js  config.json  index.js  package-lock.json  package.json
ApolloServer/commons/: index.js
ApolloServer/commons/config/: index.js
ApolloServer/lib/commons/config/: index.js
ApolloServer/schemas/: index.js  introspect.schemas.js  preco.schema.js  produto.schema.js
ApolloServer/src/: apollo.server.js  application.js
ApolloServer/src/commons/: index.js
ApolloServer/src/commons/config/: index.js
ApolloServer/src/commons/logger/: index.js
ApolloServer/src/controllers/: healthController.js  index.js
ApolloServer/src/schemas/: introspect.schemas.js
PrecoApi/: .gitignore  BuildDockerImage.sh  PrecoApi.sln
PrecoApi/src/Entity/: Preco.cs
PrecoApi/src/Respository/: IPrecoRepository.cs  PrecoRepository.cs  Respository.csproj
PrecoApi/src/Respository/Models/: PrecoModel.cs
PrecoApi/src/Respository/Parametros/: DataBaseConnectionParams.cs  IDataBaseConnectionParams.cs
PrecoApi/src/Respository/Profiles/: PrecoProfile.cs
PrecoApi/src/Service/: IPrecoService.cs  ProdutoService.cs
PrecoApi/src/WebApi/: PrecoInputType.cs  PrecoMutation.cs  PrecoQuery.cs  PrecoSchema.cs  PrecoType.cs  Startup.cs  appsettings.json
ProdutoApi/: .gitignore  BuildDockerImage.sh  ProdutoApi.sln
ProdutoApi/src/Entity/: Produto.cs
ProdutoApi/src/Respository/: IProdutoRepository.cs  ProdutoRepository.cs
ProdutoApi/src/Respository/Models/: ProdutoModel.cs
ProdutoApi/src/Service/: IProdutoService.cs  ProdutoService.cs  Service.csproj
ProdutoApi/src/WebApi/: Dockerfile  ProdutoInputType.cs  ProdutoMutation.cs  ProdutoQuery.cs  ProdutoSchema.cs  ProdutoType.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
(+3 files in other folders)
